# .NET_Steam_project

./: .gitignore  API_Gauniv_Games_Category.postman_collecti  Gauniv.sln  README.md  archit
Gauniv.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gauniv.Client.csproj  GaunivClient.md  MauiProgram.cs
Gauniv.Client/Converters/: UserConverters.cs
Gauniv.Client/Models/: GameDownloadState.cs  GameWithDownload.cs  UserGameDto.cs  UserStatus.cs
Gauniv.Client/OpenAPIs/: v1.json
Gauniv.Client/Pages/: GameDetails.xaml  GameDetails.xaml.cs  Index.xaml  Index.xaml.cs  MyGames.xaml  MyGames.xaml.cs  Profile.xaml  Profile.xaml.cs  Store.xaml  Store.xaml.cs
Gauniv.Client/Services/: AuthenticationService.cs  GameDownloadService.cs  GameProcessManager.cs  Network.cs  OnlineService.cs
Gauniv.Client/ViewModel/: FriendViewModel.cs  GameDetailsViewModel.cs  IndexViewModel.cs  MyGamesViewModel.cs  ProfileViewModel.cs  StoreViewModel.cs
Gauniv.Game/: Gauniv.Game.csproj  Gauniv.Game.md  Gauniv.Game.sln  export_presets.cfg  icon.svg.import  project.godot
Gauniv.Game/Assets/: PanelTexture.tres  PlayerIcone.png.import  chess_background.jpg.import
Gauniv.Game/AutoLoad/: LocalData.cs  NetworkManager.cs
Gauniv.Game/Network/: GameClient.cs
Gauniv.Game/Scenes/: ConnectGamePopup.tscn  CreateGamePopup.tscn  Game.tscn  GameResultPopup.tscn  Login.tscn  Player.tscn  ServerBrowser.tscn
Gauniv.Game/Scripts/: ConnectGamePopup.cs  CreateGamePopup.cs  Game.cs  GameResultPopup.cs  Login.cs  ServerBrowser.cs  TimerManager.cs
Gauniv.GameServer/: Gauniv.GameServer.csproj  Gauniv.GameServer.md  Program.cs
Gauniv.GameServer/Core/: ClientSession.cs  GameServer.cs
Gauniv.GameServer/Messages/: GameMessage.cs
Gauniv.Network/: Gauniv.Network.csproj
Gauniv.Network/OpenAPIs/: v11.json
Gauniv.WebServer/: Program.cs  appsettings.json  web.config
Gauniv.WebServer/Controllers/: CategoryApiController.cs  CategoryController.cs  ConnectionAdminController.cs  GameApiController.cs  GameController.cs  GameDownloadController.cs  StatisticsController.cs  (+5 more)
(+66 files in other folders)
