{
	"info": {
		"_postman_id": "07d5f6e0-b270-40a7-999f-8ac8652b05c1",
		"name": "Gauniv Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19074133"
	},
	"item": [
		{
			"name": "Games",
			"item": [
				{
					"name": "Get all games",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:{{port}}/api/games",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get games with pagination",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:{{port}}/api/games?offset=0&limit=10",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"games"
							],
							"query": [
								{
									"key": "offset",
									"value": "0"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get games by category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:{{port}}/api/games?category[]=1&category[]=2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"games"
							],
							"query": [
								{
									"key": "category[]",
									"value": "1"
								},
								{
									"key": "category[]",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get games with pagination and categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:{{port}}/api/games?offset=0&limit=10&category[]=1&category[]=2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"games"
							],
							"query": [
								{
									"key": "offset",
									"value": "0"
								},
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "category[]",
									"value": "1"
								},
								{
									"key": "category[]",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "Get all categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:{{port}}/api/categories",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "port",
			"value": "7209",
			"type": "string"
		}
	]
}